{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./app/*"]
    },
    "noEmit": true
  },
  "include": [
    "app",
    "src",
    ".storybook/**/*",
    "types",
    "app.config.ts",
    "eslint.config.mts",
    "vite.config.ts",
    "postcss.config.js"
  ]
}
